index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Code for Designers: learn HTML, CSS, and more</title>
  <meta name="description" content="No more boring demos, technical babble, or ugly examples — learn what it takes to go from design idea to execution">

  <!--  Open Graph protocol: used to display content previews in social media sites like Facebook. -->
  <meta property="og:title" description="Code for Designers: learn HTML, CSS, and more">
  <meta property="og:type" description="website">
  <meta property="og:url" description="http://codefordesigners.com">
  <meta property="og:image" description="">
  <meta property="og:description" description="No more boring demos, technical babble, or ugly examples — learn what it takes to go from design idea to execution">
  <meta property="og:site_name" description="Code for Designers">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- Inlined styles are usually a bad idea. But for very small webpages, like this one, it's ok.  -->
  <style>
    @-ms-viewport{
      width: device-width;
    }

    * {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    body {
      color: #505051;
      font-family: 'proxima-nova', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
    }
    .js body {
      opacity: 0;
    }
    .js.wf-active body,
    .js.wf-inactive body {
      opacity: 1;
      transition: opacity 1s ease-out;
    }

    img {
      max-width: 100%;
    }

    /* HEADINGS */
    h1,
    h2,
    h3,
    h4 {
      color: #000;
      font-weight: 700;
      line-height: 1.15;
      margin: 1em 0;
    }
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child {
      margin-top: 0;
    }
    h1:last-child,
    h2:last-child,
    h3:last-child,
    h4:last-child {
      margin-bottom: 0;
    }

    h1,
    .h1 {
      font-size: 32px;
    }

    h2,
    .h2 {
      font-size: 1em;
    }

    /* PARAGRAPHS */
    p {
      line-height: 1.6666;
      margin: 1em 0;
    }
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }

    .text--small {
      font-size: 14px;
    }

    /* INLINE TEXT */
    a {
      color: inherit;
      text-decoration: underline;
      transition: color .2s ease-in-out;
    }
    a:hover,
    a:focus {
      color: #49D562;
    }

    strong,
    b {
      color: #000;
    }

    small {
      font-size: 13px;
    }

    /* IMAGES */
    .media--rounded {
      border-radius: 50%;
    }
    .media--300 {
      max-width: 200px;
    }

    /* FORMS */
    .input {
      -webkit-appearance: none;
      background: #fff;
      border: 0;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0,0,0,.2);
      color: #000;
      font: inherit;
      padding: 13px;
      width: 100%;
    }
    .input:focus {
      outline: 0;
    }

    .label {
      color: #9B9B9B;
      font-size: 14px;
      font-weight: 700;
    }

    .button {
      -webkit-appearance: none;
      background: #49D562;
      border: 0;
      border-radius: 44px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font: inherit;
      font-weight: 700;
      line-height: 1;
      padding: 13px 32px;
      text-decoration: none;
      transition: background-color .2s ease-in-out;
    }
    .button:hover,
    .button:focus {
      background-color: #39c552;
      color: #fff;
    }

    .button--secondary {
      background: transparent;
      border: 1px solid #39c552;
      color: #39c552;
      padding: 9px 20px;
    }

    /* LAYOUT */
    .l--constrain {
      max-width: 650px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .l--columns--small {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .l--columns--vertically-centered {
      align-items: center;
    }

    .l--columns__column {
      margin: 30px 0;
    }

    .l--columns__column--small {
      flex: 1 1 100%;
      margin-bottom: 0;
      margin-top: 0;
      padding-right: 10px;
    }
    .l--columns__column--small:last-child {
      padding-right: 0;
    }
    .l--columns__column--small:only-child {
      padding-left: 0;
      padding-right: 0;
    }
    .l--columns__column--one-third {
      flex-basis: 33.33333%;
    }
    .l--columns__column--one-thirds {
      flex-basis: 66.66666%;
    }

    @media screen and (min-width: 600px) {
      .l--columns {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      .l--columns--spaced {
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .l--columns--spaced:first-child {
        margin-top: 0;
      }
      .l--columns--spaced:last-child {
        margin-bottom: 0;
      }

      .l--columns__column {
        flex: 1 1 100%;
        margin: 0;
        padding-right: 30px;
      }
      .l--columns__column:last-child {
        padding-right: 0;
      }
      .l--columns__column:only-child {
        padding-left: 0;
        padding-right: 0;
      }
      .l--columns__column--one-third {
        flex-basis: 33.33333%;
      }
      .l--columns__column--one-thirds {
        flex-basis: 66.66666%;
      }
    }
    @media screen and (min-width: 780px) {
      .l--columns--break-grid {
        margin-left: -70px;
        margin-right: -70px;
        width: calc(100% + 140px);
      }
    }

    /* MODULES */
    /* article */
    .js .article {
      transform: translateY(50px);
    }

    .js.wf-active .article,
    .js.wf-inactive .article {
      transform: translateY(0);
      transition: transform 1s ease-out;
    }

    .article__header {
      margin-bottom: 30px;
    }

    .article__footer {
      margin-top: 30px;
    }

    @media screen and (min-width: 600px) {
      .article__header {
        margin-bottom: 60px;
      }

      .article__footer {
        margin-top: 60px;
      }
    }

    /* bio */
    .bio {
      margin: 0;
      padding: 0;
    }

    .bio__image {
      border-radius: 50%;
    }

    .bio__name {
      color: #000;
      font-weight: 700;
      text-decoration: none;
    }

    .bio__description {
      font-size: 13px;
    }

    /* cta block */
    .cta-block {
      background: #F5F5F5 url('/images/cta-bg-letters.svg') center top;
      /*background-attachment: fixed;*/
      margin-top: 40px;
      padding: 40px 0;
      position: relative;
    }

    .cta-block__bg-1,
    .cta-block__bg-2 {
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0;
    }
    .cta-block__bg-1 {
      background: url('/images/cta-bg-planes.svg') center top;
    }
    .cta-block__bg-2 {
      background: url('/images/cta-bg-brackets.svg') center top;
    }

    .cta-block__content {
      position: relative;
      z-index: 2;
    }
    .js .cta-block__content {
      opacity: 0;
      transform: translateY(50px);
      transition-duration: .5s;
      transition-timing-function: ease-out;
      transition-property: opacity transform;
      will-change: opacity transform;
    }
    .js .cta-block__content.is--on-screen {
      opacity: 1;
      transform: translateY(0);
    }

    @media screen and (min-width: 600px) {
      .cta-block {
        margin-top: 80px;
        padding-bottom: 80px;
        padding-top: 80px;
      }
    }

    /* field */
    .field {
      position: relative;
    }

    .field__label {
      left: 13px;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition-duration: .15s;
      transition-timing-function: ease-in-out;
      transition-property: top transform;
    }

    .no-js .field__label,
    .field__label.field__label--is-dirty {
      font-size: 12px;
      top: 0;
      transform: translateY(8px);
    }

    .field__input {
      padding-top: 18px;
      padding-bottom: 18px;
    }
    .no-js .field__input,
    .field__input.field__input--is-dirty {
      padding-top: 26px;
      padding-bottom: 10px;
    }

    /* logo */
    .logo {
      color: #000;
      font-weight: 700;
      line-height: 1;
      padding: 8px 0;
    }

    /* site */
    .site {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0 auto;
    }

    .site__header {
      padding: 30px 20px 60px;
    }

    .site__main {
      flex: 1;
    }

    @media screen and (min-width: 600px) {
      .site__header {
        padding-bottom: 80px;
      }
    }

    /* UTILITIES */
    .u--text-center {
      text-align: center;
    }
    .u--text-right {
      text-align: right;
    }

    .u--text-on-pattern {
      text-shadow: 0 0 10px #F5F5F5;
    }

    .u--is-hidden {
      display: none;
    }

    .u--is-visible {
      display: initial;
    }

    @media screen and (min-width: 600px) {
      .u--is-medium-hidden {
        display: none;
      }

      .u--is-medium-visible {
        display: initial;
      }
    }
  </style>

  <script>
    // Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga')

    ga('create', 'UA-26441162-2', 'auto')
    ga('send', 'pageview')

    // let our css know if JS is available
    document.addEventListener('DOMContentLoaded', () => {
      const htmlElement = document.querySelector('html')
      htmlElement.classList.remove('no-js')
      htmlElement.classList.add('js')
    })
  </script>
</head>
<body>
  <div class="site">
    <header class="site__header" role="banner">
      <div class="l--columns l--columns--vertically-centered l--columns--small">
        <div class="l--columns__column l--columns__column--small">
          <span class="logo">Code for Designers</span>
          <span class="u--is-visible u--is-medium-hidden"><a href="https://gridshift1.typeform.com/to/sn5Mq7" class="text--small" target="_blank">got a coding challenge?</a>&nbsp;</span>
        </div>
        <nav class="l--columns__column l--columns__column--small">
          <div class="u--text-right">
            <span class="u--is-hidden u--is-medium-visible"><a href="https://gridshift1.typeform.com/to/sn5Mq7" class="text--small" target="_blank">got a coding challenge?</a>&nbsp;</span>
            <a href="#newsletter-signup" class="text--small button button--secondary js--scrollTo">sign up</a>
          </div>
        </nav>
      </div>
    </header>
    <main class="site__main" role="main">
      <article class="article">
        <header class="article__header">
          <div class="l--constrain">
            <h1 class="u--text-center">Finally, learn what it takes to make your designs a reality</h1>
          </div>
        </header>
        <div class="article__content">
          <div class="l--constrain">
            <p>Learning to code offers designers many advantages.</p>

            <p>According to a <a href="http://tools.subtraction.com/prototyping.html" title="2015 Subtraction.com Design Tools Survey">2015 survey,</a> <strong>38% of designers surveyed used HTML/CSS as their primary tool for prototyping</strong> (the closest competitor received only 18% of the vote).

            <p>In addition to prototyping, learning to code helps designers&hellip;</p>

            <ul>
              <li>Create a common language between designers and&nbsp;developers</li>
              <li>Ensure the creative vision is carried through from concept to&nbsp;execution</li>
              <li>Reduce the number of mock-ups generated</li>
              <li>Explore new technologies</li>
            </ul>

            <p>&hellip; and let's not forget, that it dramatically increases the number of job opportunities available to designers.</p>

            <h2>The problem is learning to code isn&rsquo;t easy.</h2>

            <p>In today&rsquo;s web, knowing HTML and CSS is just the start. Turning a mock-up into working code often takes no less than 4 different programming languages working together, in a Beethoven-esque symphony.</p>

            <p>There are many great tutorials available that focus on individual programming languages. However, they often leave out the additional skills that are necessary to help move from their example to your real project.</p>

            <h2>You've learned the basics, I'll help you learn the rest.</h2>

            <p>Over the last decade, I've helped many designers apply the basic skills they've learned through tutorials to their real work. I'd like to help you too.</p>

            <p>I'm currently developing the first course, <em>Getting your team on the same page with Style Guides.</em> This <strong>FREE course</strong> will cover:</p>

            <ul>
              <li>Planning reuasable components for your design system</li>
              <li>Documenting your components for your development team</li>
              <li>Organizing your style guide using Brad Frost&rsquo;s <a href="http://patternlab.io/">Patternlab</a></li>
            </ul>

            <p><strong><a href="#newsletter-signup" class="js--scrollTo">Sign up below,</a></strong> to be notified when <em>Getting your team on the same page with Style Guides</em> is released.</p>
          </div>
        </div>
        <footer class="article__footer">
          <div class="l--constrain">
            <figure class="bio">
              <div class="l--columns l--columns--small l--columns--vertically-centered">
                <div class="l--columns__column l--columns__column--small l--columns__column--one-third">
                  <img src="/images/ezekiel-zeke-binion-designer.jpg" alt="Ezekiel 'Zeke' Binion, smiling with a polka dot shirt on" class="bio__image" />
                </div>
                <figcaption class="l--columns__column l--columns__column--small l--columns__column--two-thirds">
                  <a href="http://ezekielbinion.com" class="bio__name" rel="author">Ezekiel "Zeke" Binion</a>
                  <div class="bio__description">
                    Product Designer / Developer / Speaker / Gamer / Lover of Slashes
                    <br>
                    <a href="http://ezekielbinion.com">Learn more about me</a>
                  </div>
                </figcaption>
              </div>
            </figure>
          </div>
        </footer>
      </article>

      <div id="newsletter-signup" class="cta-block">
        <div class="cta-block__bg-1"></div>
        <div class="cta-block__bg-2"></div>

        <div class="cta-block__content js--is-onscreen">
          <div class="l--constrain">
            <!-- START: MailChimp Signup Form -->
            <form action="//codefordesigners.us3.list-manage.com/subscribe/post?u=521d476f58a0f6f4878adc436&amp;id=5e3811f11f" method="post" id="mc-embedded-subscribe-form" class="js--validate" name="mc-embedded-subscribe-form" target="_blank">
              <h2 class="h1 u--text-center">Stop waiting, start coding</h2>
              <p class="u--text-center u--text-on-pattern">
                Get designer-orientated coding tips, tricks and tutorials delivered to your&nbsp;inbox.
                <br>
                <small>(All fields below are required.)</small>
              </p>

              <div class="alert" role="alert" aria-live="polite"></div>

              <div class="l--columns l--columns--spaced l--columns--break-grid">
                <div class="l--columns__column">
                  <div class="field js--field">
                    <label for="mce-FNAME" class="label field__label js--field__label">First Name</label>
                    <input type="text" name="FNAME" class="input field__input js--field__input" id="mce-FNAME" required minlength=2 autocomplete="given-name">
                    <div class="input__error" aria-live="polite"></div>
                  </div>
                </div>

                <div class="l--columns__column">
                  <div class="field js--field">
                    <label for="mce-LNAME" class="label field__label js--field__label">Last Name</label>
                    <input type="text" name="LNAME" class="input field__input js--field__input" id="mce-LNAME" required minlength=2 autocomplete="family-name">
                    <div class="input__error" aria-live="polite"></div>
                  </div>
                </div>
              </div>

              <div class="l--columns">
                <div class="l--columns__column">
                  <div class="field js--field">
                    <label for="mce-EMAIL" class="label field__label js--field__label">Email Address</label>
                    <input type="email" name="EMAIL" class="input field__input js--field__input" id="mce-EMAIL" required autocomplete="email">
                    <div class="input__error" aria-live="polite"></div>
                  </div>
                </div>
              </div>

              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_521d476f58a0f6f4878adc436_5e3811f11f" tabindex="-1" value=""></div>

              <div class="l--columns l--columns--spaced">
                <div class="l--columns__column">
                  <div class="u--text-center">
                    <input type="submit" value="Get the Free Newsletter" name="subscribe" class="button">
                  </div>
                </div>
              </div>
            </form>
            <!-- END: MailChimp Signup Form -->

            <footer class="l--columns--spaced" role="contentinfo">
              <div class="l--columns__column">
                <div class="u--text-center u--text-on-pattern">
                  <small>&copy; 2017, <a href="http://gridshiftdesign.com">Grid Shift LLC</a>, the studio of product designer <a href="http://ezekielbinion.com">Zeke&nbsp;Binion</a></small>
                  <br>
                  <a href="https://gridshift1.typeform.com/to/sn5Mq7" class="text--small" target="_blank">Got a coding challenge?</a>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- JavaScript goes below here. (Let's avoid blocking rendering) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" async></script>
  <!-- Typekit -->
  <script>
    (function(d) {
      var config = {
        kitId: 'qni5tlo',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <script>
    class MoveLabel {
      constructor(fieldContainerEle, options) {
        // Setup
        const defaultOptions = {
          fieldSelector: '.js--field__input',
          labelSelector: '.js--field__label',
          labelIsDirtyClass: 'field__label--is-dirty',
          fieldIsDirtyClass: 'field__input--is-dirty'
        }
        this.options = Object.assign({}, defaultOptions, options)
        this.fieldContainerEle = fieldContainerEle
        this.fieldEle = this.fieldContainerEle.querySelector(this.options.fieldSelector)
        this.labelEle = this.fieldContainerEle.querySelector(this.options.labelSelector)

        // 'this' binding
        this.addDirtyClass = this.addDirtyClass.bind(this)

        // Event listeners
        this.fieldEle.addEventListener('input', this.addDirtyClass)
        this.fieldEle.addEventListener('change', this.addDirtyClass)
      }

      addDirtyClass(event) {
        if(event.target.value !== '') {
          this.labelEle.classList.add(this.options.labelIsDirtyClass)
          event.target.classList.add(this.options.fieldIsDirtyClass)
        } else {
          this.labelEle.classList.remove(this.options.labelIsDirtyClass)
          event.target.classList.remove(this.options.fieldIsDirtyClass)
        }
      }
    }

    class FormValidation {
      constructor(formEle, options) {
        // Setup defaults
        const defaultOptions = {
          fieldContainerSelector: '.js--field',
          fieldSelector: '.js--field__input',
          fieldErrorSelector: '.js--field__error',
          messages: {
            badInput: 'Bad input, try harder',
            patternMismatch: 'Invalid email address. Try formatting your "username@example.com"',
            rangeOverflow: 'Number is greater than the max allowed',
            rangeUnderflow: 'Number is less than the min allowed',
            stepMismatch: 'This number doesn\'t match the accepted values.',
            tooLong: 'Too many characters, try removing some.',
            tooShort: 'Not enough characters, try adding some.',
            typeMismatch: 'Not the format we\'re looking for, try again.',
            valueMissing: 'This field is required. Please enter something.',
            default: 'An error happened. Try again.',
          }
        }
        this.options = Object.assign({}, defaultOptions, options)

        // Capture necessary elements
        this.formEle = formEle
        // this.fieldContainerEle =

        // Bind this to methods that need it
        // listen to 'compositionupdate' for speech to text

        // TODO: finish inline validation
      }
    }

    class onScreen {
      constructor(element, classToAdd='is--on-screen') {
        this.element = element
        this.classToAdd = classToAdd
        this.offsetDistance = 150

        this.scrollThrottle = this.scrollThrottle.bind(this)
        this.isOnScreen = this.isOnScreen.bind(this)
        this.toggleOnScreenClass = this.toggleOnScreenClass.bind(this)

        this.toggleOnScreenClass()
        window.addEventListener('scroll', () => {
            this.scrollThrottle(this.toggleOnScreenClass)
        })
      }

      scrollThrottle(callback) {
        window.requestAnimationFrame(() => {
          callback()
        })
      }

      isOnScreen() {
        // TODO: Handle scrolling past target
        const scrollBarPos = document.body.scrollTop
        const windowHeight = window.innerHeight
        let elementPos = this.element.offsetTop
        if (this.element.offsetParent) {
          elementPos += this.element.offsetParent.offsetTop
        }

        if (scrollBarPos + windowHeight - this.offsetDistance >= elementPos) {
          return true
        } else {
          return false
        }
      }

      toggleOnScreenClass() {
        if(this.isOnScreen()) {
          this.element.classList.add(this.classToAdd)
        } else {
          this.element.classList.remove(this.classToAdd)
        }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // MoveLabel
      document.querySelectorAll('.js--field').forEach((element) => {
        new MoveLabel(element)
      })
      // onScreen
      document.querySelectorAll('.js--is-onscreen').forEach((element) => {
        new onScreen(element)
      })

      // ScrollTo
      document.querySelectorAll('.js--scrollTo').forEach((element) => {
        element.addEventListener('click', (event) => {
          event.preventDefault()
          event.target.blur()

          TweenLite.to(window, .75, {
            ease: Strong.easeInOut,
            scrollTo: event.target.getAttribute('href'),
            onCompleteParams: [document.querySelector(event.target.getAttribute('href'))],
            onComplete: (targetEle) => {
              targetEle.focus()
            }
          })
        })
      })
    })
  </script>
</body>
</html>

source/index.html.haml
---
layout: meta
---
.site
  %header.site__header{:role => "banner"}
    .l--columns.l--columns--vertically-centered.l--columns--small
      .l--columns__column.l--columns__column--small
        = image_tag("cfd-logo.svg", class: "logo", alt: t(:site_name))
        %span.u--is-visible.u--is-medium-hidden
          %a.text--small{:href => "https://gridshift1.typeform.com/to/sn5Mq7", :target => "_blank"}> got a coding challenge?
          \&#160;
      %nav.l--columns__column.l--columns__column--small
        .u--text-right
          %span.u--is-hidden.u--is-medium-visible
            %a.text--small{:href => "https://gridshift1.typeform.com/to/sn5Mq7", :target => "_blank"}> got a coding challenge?
            \&#160;
          %a.text--small.button.button--secondary.js--scrollTo{:href => "#newsletter-signup"} sign up
  %main.site__main{:role => "main"}
    %article.article
      %header.article__header
        .l--constrain
          %h1.u--text-center Finally, learn what it takes to make your designs a reality
      .article__content
        .l--constrain
          %p Learning to code offers designers many advantages.
          %p
            According to a
            %a{:href => "http://tools.subtraction.com/prototyping.html", :title => "2015 Subtraction.com Design Tools Survey"} 2015 survey,
            %strong 38% of designers surveyed used HTML/CSS as their primary tool for prototyping
            (the closest competitor received only 18% of the vote).
          %p In addition to prototyping, learning to code helps designers&#8230;
          %ul
            %li Create a common language between designers and&#160;developers
            %li Ensure the creative vision is carried through from concept to&#160;execution
            %li Reduce the number of mock-ups generated
            %li Explore new technologies
          %p &#8230; and let's not forget, that it dramatically increases the number of job opportunities available to designers.
          %h2 The problem is learning to code isn&#8217;t easy.
          %p In today&#8217;s web, knowing HTML and CSS is just the start. Turning a mock-up into working code often takes no less than 4 different programming languages working together, in a Beethoven-esque symphony.
          %p There are many great tutorials available that focus on individual programming languages. However, they often leave out the additional skills that are necessary to help move from their example to your real project.
          %h2 You've learned the basics, I'll help you learn the rest.
          %p Over the last decade, I've helped many designers apply the basic skills they've learned through tutorials to their real work. I'd like to help you too.
          %p
            I'm currently developing the first course,
            %em Getting your team on the same page with Style Guides.
            This
            %strong FREE course
            will cover:
          %ul
            %li Planning reusable components for your design system
            %li Documenting your components for your development team
            %li
              Organizing your style guide using Brad Frost&#8217;s
              %a{:href => "http://patternlab.io/"} Patternlab
          %p
            %strong
              %a.js--scrollTo{:href => "#newsletter-signup"} Sign up below,
            to be notified when
            %em Getting your team on the same page with Style Guides
            is released.
      %footer.article__footer
        .l--constrain
          %figure.bio
            .l--columns.l--columns--small.l--columns--vertically-centered
              .l--columns__column.l--columns__column--small.l--columns__column--one-third
                = image_tag("ezekiel-zeke-binion-designer.jpg", class: "bio__image", alt: "Ezekiel 'Zeke' Binion, smiling with a polka dot shirt on")
              %figcaption.l--columns__column.l--columns__column--small.l--columns__column--two-thirds
                %a.bio__name{:href => "http://ezekielbinion.com", :rel => "author"} Ezekiel "Zeke" Binion
                .bio__description
                  Product Designer / Developer / Speaker / Gamer / Lover of Slashes
                  %br/
                  %a{:href => "http://ezekielbinion.com"} Learn more about me
    #newsletter-signup.cta-block
      .cta-block__bg-1
      .cta-block__bg-2
      .cta-block__content.js--is-onscreen
        .l--constrain
          / START: MailChimp Signup Form
          %form#mc-embedded-subscribe-form.js--validate{:action => "//codefordesigners.us3.list-manage.com/subscribe/post?u=521d476f58a0f6f4878adc436&id=5e3811f11f", :method => "post", :name => "mc-embedded-subscribe-form", :target => "_blank"}
            %h2.h1.u--text-center Stop waiting, start coding
            %p.u--text-center.u--text-on-pattern
              Get designer-orientated coding tips, tricks and tutorials delivered to your&#160;inbox.
              %br/
              %small (All fields below are required.)
            .alert.is--hidden.js--validate__alert{"aria-live" => "polite", :role => "alert"}
            .l--columns.l--columns--spaced.l--columns--break-grid
              .l--columns__column
                .field.js--field
                  .field__container
                    %label.label.field__label.js--field__label{:for => "mce-FNAME"} First Name
                    %input#mce-FNAME.input.field__input.js--field__input{:autocomplete => "given-name", :minlength => "2", :name => "FNAME", :required => "", :type => "text"}/
                  .field__error.is--hidden.js--field__error{"aria-live" => "polite"}
              .l--columns__column
                .field.js--field
                  .field__container
                    %label.label.field__label.js--field__label{:for => "mce-LNAME"} Last Name
                    %input#mce-LNAME.input.field__input.js--field__input{:autocomplete => "family-name", :minlength => "2", :name => "LNAME", :required => "", :type => "text"}/
                  .field__error.is--hidden.js--field__error{"aria-live" => "polite"}
            .l--columns
              .l--columns__column
                .field.js--field
                  .field__container
                    %label.label.field__label.js--field__label{:for => "mce-EMAIL"} Email Address
                    %input#mce-EMAIL.input.field__input.js--field__input{:autocomplete => "email", :name => "EMAIL", :required => "", :type => "email"}/
                  .field__error.is--hidden.js--field__error{"aria-live" => "polite"}
            / real people should not fill this in and expect good things - do not remove this or risk form bot signups
            %div{"aria-hidden" => "true", :style => "position: absolute; left: -5000px;"}
              %input{:name => "b_521d476f58a0f6f4878adc436_5e3811f11f", :tabindex => "-1", :type => "text", :value => ""}/
            .l--columns.l--columns--spaced
              .l--columns__column
                .u--text-center
                  %input.button{:name => "subscribe", :type => "submit", :value => "Get the Free Newsletter"}/
          / END: MailChimp Signup Form
          %footer.l--columns--spaced{:role => "contentinfo"}
            .l--columns__column
              .u--text-center.u--text-on-pattern
                %small
                  \&#169; 2017,
                  = succeed "," do
                    %a{:href => "http://gridshiftdesign.com"} Grid Shift LLC
                  %a{:href => "http://ezekielbinion.com"} Zeke&#160;Binion
                %br/
                %a.text--small{:href => "https://gridshift1.typeform.com/to/sn5Mq7", :target => "_blank"} Got a coding challenge?
